{
  "name": "simple-express",
  "version": "0.0.1",
  "description": "A simple Express.js app",
  "main": "src/main.ts",
  "dependencies": {
    "express": "^4.17.1",
    "typescript": "^3.6.4"
  },
  "devDependencies": {
    "tslint": "^5.20.0"
  },
  "scripts": {
    "build": "tsc -p src",
    "server": "node dist/main.js",
    "lint": "tslint -c tslint.json 'src/**/*.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/angellandros/simple-express.git"
  },
  "keywords": [
    "expressjs",
    "typescript"
  ],
  "author": "Mohammad-Ali A'RÂBI <aerabi@gmx.de>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/angellandros/simple-express/issues"
  },
  "homepage": "https://github.com/angellandros/simple-express#readme"
}
